<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>squwbs</title>
    <style>
      @font-face{
        font-family: "Lucida Sans Typewriter Regular";
        src: url("static/fonts/Lucida Sans Typewriter Regular.ttf");
      }
      ::-webkit-scrollbar {
          display: none;
      }
      html{
        overflow-x:'hidden';
        overflow-y:'hidden';
        overflow:'hidden';
      }
      body{
        padding-top:0;
        padding-bottom:0;
        padding-left:0;
        padding-right:0;
        overflow-x:'hidden';
        overflow-y:'hidden';
        padding:5px;
      }
      #buttonContainer{
        display:'flex';
        align-items: center;
        justify-content: center;
        width:100%;
        height:250px;
      }
      #referenceButton{
        margin-top: 3px;
        bottom:1px;
        width: 100%;
        clear: both;
        text-align:center;
        padding:2px;
      }
      #originalButton{
        top: 1px;
        bottom:1px;
        width: 100%;
        clear: both;
        text-align:center;
        padding:2px;
        transform:translateX(-2px)
      }
      #third{
        top:5px;
        width: 100%;
        clear: both;
        margin: 2px;
        text-align:center;
      }
      #fourth{
        top:5px;
        width: 100%;
        clear: both;
        margin: 2px;
        text-align:center;
      }
      #fifth{
        margin-top:0px;
        margin-left:0px;
        margin-right:0px;
        margin-bottom:2px;
        width: 100%;
        text-align:center;
        /* padding:2px; */
        
      }
      #read{
        margin-top:0px;
        margin-left:0px;
        margin-right:0px;
        margin-bottom:2px;
        width: 100%;
      }
      #cancel{
        width: 100%;
        text-align:center;
        padding:2px;
        margin-top:1px;
        margin-left:0px;
        margin-right:0px;
        margin-bottom:1px;
      }
      #content{
        width:100%;
        text-align:center;
      }
      #targetEmail{  
        font-family:'Lucida Grande';
        height:20px;
        width: 134px;	
        box-sizing: border-box;
        padding:2px;
        border-radius: 5px;
        outline: none;
        color: #676767;
        transition: border 0.5s;
        box-sizing:border-box;
        border: solid 0.5px #c4c4c4;
        text-align:center;
        text-justify: auto;
        margin-top:2px;
        margin-bottom:2px;
        }
      #consoleContainer{
        background-color:#eeeeee;
        color:#000000;
        word-wrap:break-word;
        /*
        text-shadow:0px 1px #cacaca;
        */
        font-family:'Lucida Sans Typewriter Regular';
        width:100%;
        height:150px;
        margin-left:0px;
        margin-right:0px;
        padding: 15px;
        text-align:left;
        font-size:10px;
        /* border:solid 0.5px #c4c4c4; */
        /* width: 134px; */
        /* border-radius:5px; */
        box-sizing: border-box;
        padding: 4px;
      }
      #console{
        margin-left:5px;
        margin-right:5px;
      }
    </style>
  </head>
  <body>
    <div id='consoleContainer'>
      <a id = 'console'>Ready.</a>
    </div>
    <div id= 'buttonContainer'>
      <div id = 'first'>
        <input type='email' id="targetEmail" rows='1' placeholder="E-mail@address.com"></textarea>
      </div>
        
      <div id='second'>
        <button id = "referenceButton" onclick="document.getElementById('referenceFile').click(); return false;">Reference Track</button>
      </div>
      <div id='third'>
        <button id = "originalButton" onclick="document.getElementById('originalFile').click(); return false;">User Track</button>
      </div>
      <div id='fourth'>
        <button id = "originalButton" onclick="reset();">Reset</button>
      </div>
      <div id='fifth'>
        <button class="waves-effect waves-light col s6" id='read' onclick="readButtonPressed();">Create File</button>
      </div>
    </div>
    <!--
    <input type="email" id="targetemail" placeholder="email@example.com"/>
  -->

    <div class='row'id='fourth'>
    
    <button class="waves-effect waves-light col s6" id='cancel' onclick="abortRead();">Cancel</button>
    
    </div>
    
    <div>
    <input type="file" id="referenceFile" style = 'visibility:hidden' name ="Reference Track" onclick="referenceTrackSelect();"/>
    <input type="file" id ="originalFile" style = 'visibility:hidden' name ="Your Track" onclick="originalTrackSelect()"enctyp='multipart/form-data'/>
    </div>

  </body>
  <!-- <script src="static/js/logic.js"></script> -->
  <script src="static/js/logicV2.js"></script>
</html>
